<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.OnboardingFragment">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="280sp"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/hsbbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Onboarding"
                android:textColor="#FFFFFF"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/onboarding_1"
                android:gravity="center"
                android:text="@string/onboarding_1"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:foregroundGravity="clip_horizontal"
                android:hint="Dein Name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="@string/onboarding_2"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rgOnboardingKlassen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center">

                <RadioButton
                    android:id="@+id/rbOnboardingClassN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Klasse N"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rbOnboardingClassE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Klasse E"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rbOnboardingClassA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Klasse A"
                    android:textColor="@color/white" />

                ...
            </RadioGroup>

            <Button
                android:id="@+id/btOnboardingSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="WEITER" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>